span {
padding: .5%;
font-weight: bolder;
}

.meta-data {
  font-weight: normal;
  font-size: 15px;
  font-family: inherit;
  text-align: center;
}

.BlogApp {
  flex-direction: row;
  border-radius: 25px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
  grid-gap: 1rem;
}

.tile {
  padding: 1%;
  border-radius: 10px;
  border-spacing: 100px;
  flex-wrap: nowrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0px;
  margin-left: 0.8em;
  flex-flow: row nowrap;
  display: flex;
}

.tile:hover{
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 28px 0 rgba(0, 0, 0, 0.33);
}

.container {
  display: flex;
  align-content: flex-end;
}

.article-details {
  flex-direction: column;
  padding: 1%;
}

.author-details {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}

.article-image {
  background-repeat:no-repeat;
  background-size: cover;
  flex-wrap: nowrap;
  height:auto;
  width:500px;
  background-position: center;
}

.article-title {
  justify-content: flex-end;
  font-family: sans-serif;
  font-size: 24px;
  padding: 1%;
}

.article-description {
  font-size: 20px;
  font-style: italic;
  padding: 1%;
}

.bookmark, .article-audio{
  width: 25px;
  height: 25px;
  opacity: .33;
  position: relative;
  overflow: hidden;
}

.other-info {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  text-align: left;
}

.spacer {
  flex-grow: 1;
}

.article-meta-data {
  display: flex;
  flex-wrap: nowrap;
  text-align: left;
}

.author-image {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 70%;
}

.profile-pic {
  margin: 0 auto;
  margin-left: 0%;
  height: 100%;
  width: auto;
}
